<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalyticsReport_17082766204430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data.csv+ (Múltiplas conexões)' inline='true' name='federated.1k5tz1d14og78h1gevy9b0c8c7gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.041pdhk1hkkr0c119rbaj1gesbyp'>
            <connection class='textscan' directory='C:/Users/mateu/Desktop/Estudos/Datascience/Carrefour-Analytics-Project/data' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='produtos_relevantes' name='textscan.0hsouur16vcg7t10fagvv122acey'>
            <connection class='textscan' directory='C:/Users/mateu/Desktop/Estudos/Datascience/Carrefour-Analytics-Project/outputs' filename='produtos_relevantes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data.csv].[item_descricao]' />
              <expression op='[produtos_relevantes.csv].[antecedents]' />
            </expression>
          </clause>
          <relation connection='textscan.041pdhk1hkkr0c119rbaj1gesbyp' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='periodo' ordinal='0' />
              <column datatype='integer' name='id_clube' ordinal='1' />
              <column datatype='integer' name='socio' ordinal='2' />
              <column datatype='string' name='canal' ordinal='3' />
              <column datatype='string' name='ticket' ordinal='4' />
              <column datatype='string' name='departamento' ordinal='5' />
              <column datatype='integer' name='item_id' ordinal='6' />
              <column datatype='string' name='item_descricao' ordinal='7' />
              <column datatype='integer' name='item_unidade' ordinal='8' />
              <column datatype='real' name='receita_bruta' ordinal='9' />
              <column datatype='real' name='margem' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0hsouur16vcg7t10fagvv122acey' name='produtos_relevantes.csv' table='[produtos_relevantes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='antecedents' ordinal='0' />
              <column datatype='string' name='consequents' ordinal='1' />
              <column datatype='real' name='antecedent support' ordinal='2' />
              <column datatype='real' name='support' ordinal='3' />
              <column datatype='real' name='confidence' ordinal='4' />
              <column datatype='real' name='lift' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_clube]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socio]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_descricao]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_unidade]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receita_bruta]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margem]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[produtos_relevantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[produtos_relevantes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[produtos_relevantes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[produtos_relevantes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[produtos_relevantes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[produtos_relevantes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:confidence:qk]&quot;' value='Confiança' />
          <alias key='&quot;[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:lift:qk]&quot;' value='Alavancagem' />
          <alias key='&quot;[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:support:qk]&quot;' value='Suporte' />
        </aliases>
      </column>
      <column caption='Cestas' datatype='integer' name='[Calculation_631066954204741632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ticket])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_631066954210344961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(max([lift]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_70213B5B717E4A46AD3F510B8E73FF38]' role='measure' type='quantitative' />
      <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
      <column datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
      <column caption='Id Clube' datatype='integer' name='[id_clube]' role='dimension' type='ordinal' />
      <column caption='Item Descricao' datatype='string' name='[item_descricao]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Item Unidade' datatype='integer' name='[item_unidade]' role='measure' type='quantitative' />
      <column datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Margem' datatype='real' name='[margem]' role='measure' type='quantitative' />
      <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
      <column caption='Receita Bruta' datatype='real' name='[receita_bruta]' role='measure' type='quantitative' />
      <column caption='Socio' datatype='integer' name='[socio]' role='measure' type='quantitative' />
      <column datatype='real' name='[support]' role='measure' type='quantitative' />
      <column caption='Ticket' datatype='string' name='[ticket]' role='dimension' type='nominal' />
      <column-instance column='[confidence]' derivation='Max' name='[max:confidence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lift]' derivation='Max' name='[max:lift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[support]' derivation='Max' name='[max:support:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Item Descricao)' hidden='true' name='[Action (Item Descricao)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_descricao]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro1' name='[Action1_7B5044E1E1A4452DBA1989124AA86C87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analytics Report' type='sheet' worksheet='Top 10 Produtos Mais Relevantes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Margem Total,Receita Bruta Total,Quantidade Vendida,Top 10 Produtos Mais Relevantes' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Analytics Report' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action2_9BB469FA698E490BAC660095D8383E84]'>
      <activation type='on-select' />
      <source dashboard='Analytics Report' type='sheet' worksheet='Top 10 Produtos Mais Relevantes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Melhores Combos' />
        <param name='special-fields' value='all' />
        <param name='target' value='Analytics Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Margem Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.csv+ (Múltiplas conexões)' name='federated.1k5tz1d14og78h1gevy9b0c8c7gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5tz1d14og78h1gevy9b0c8c7gb'>
            <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Item Descricao' datatype='string' name='[item_descricao]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Margem' datatype='real' name='[margem]' role='measure' type='quantitative' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[margem]' derivation='Sum' name='[sum:margem:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[Action (Item Descricao)]'>
            <groupfilter function='member' level='[item_descricao]' member='&quot;PAPEL TOALHA KITCHEN JUMB FD C360FL&quot;' user:ui-action-filter='[Action2_9BB469FA698E490BAC660095D8383E84]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:canal:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:canal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:departamento:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:canal:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:departamento:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[Action (Item Descricao)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:margem:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:margem:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Melhores Combos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>Selecione um produto para exibir os combos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.csv+ (Múltiplas conexões)' name='federated.1k5tz1d14og78h1gevy9b0c8c7gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5tz1d14og78h1gevy9b0c8c7gb'>
            <column caption='Rank' datatype='integer' name='[Calculation_631066954210344961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(max([lift]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column caption='Item Descricao' datatype='string' name='[item_descricao]' role='dimension' type='nominal' />
            <column datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[confidence]' derivation='Max' name='[max:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Max' name='[max:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Max' name='[max:support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consequents]' derivation='None' name='[none:consequents:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[support]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_631066954210344961]' derivation='User' name='[usr:Calculation_631066954210344961:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:lift:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:confidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:support:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:lift:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:confidence:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[Action (Item Descricao)]'>
            <groupfilter function='empty-level' member='[item_descricao]' user:ui-action-filter='[Action1_7B5044E1E1A4452DBA1989124AA86C87]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:support:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:consequents:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([lift])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:consequents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:consequents:nk]' direction='DESC' using='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:lift:qk]' />
          <slices>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[:Measure Names]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:consequents:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:support:qk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[Action (Item Descricao)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5tz1d14og78h1gevy9b0c8c7gb].[usr:Calculation_631066954210344961:ok] / [federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:consequents:nk])</rows>
        <cols>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade Vendida'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.csv+ (Múltiplas conexões)' name='federated.1k5tz1d14og78h1gevy9b0c8c7gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5tz1d14og78h1gevy9b0c8c7gb'>
            <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Item Descricao' datatype='string' name='[item_descricao]' role='dimension' type='nominal' />
            <column caption='Item Unidade' datatype='integer' name='[item_unidade]' role='measure' type='quantitative' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_unidade]' derivation='Sum' name='[sum:item_unidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[Action (Item Descricao)]'>
            <groupfilter function='member' level='[item_descricao]' member='&quot;PAPEL TOALHA KITCHEN JUMB FD C360FL&quot;' user:ui-action-filter='[Action2_9BB469FA698E490BAC660095D8383E84]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:canal:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:canal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:departamento:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:canal:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:departamento:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[Action (Item Descricao)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:item_unidade:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:item_unidade:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Receita Bruta Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.csv+ (Múltiplas conexões)' name='federated.1k5tz1d14og78h1gevy9b0c8c7gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5tz1d14og78h1gevy9b0c8c7gb'>
            <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Item Descricao' datatype='string' name='[item_descricao]' role='dimension' type='nominal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Receita Bruta' datatype='real' name='[receita_bruta]' role='measure' type='quantitative' />
            <column-instance column='[receita_bruta]' derivation='Sum' name='[sum:receita_bruta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[Action (Item Descricao)]'>
            <groupfilter function='member' level='[item_descricao]' member='&quot;PAPEL TOALHA KITCHEN JUMB FD C360FL&quot;' user:ui-action-filter='[Action2_9BB469FA698E490BAC660095D8383E84]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:canal:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:canal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:departamento:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:canal:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:departamento:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[Action (Item Descricao)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:receita_bruta:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:receita_bruta:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Produtos Mais Relevantes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>Clique para selecionar um produto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.csv+ (Múltiplas conexões)' name='federated.1k5tz1d14og78h1gevy9b0c8c7gb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5tz1d14og78h1gevy9b0c8c7gb'>
            <column caption='Cestas' datatype='integer' name='[Calculation_631066954204741632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ticket])' />
            </column>
            <column datatype='real' name='[antecedent support]' role='measure' type='quantitative' />
            <column-instance column='[departamento]' derivation='Attribute' name='[attr:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Item Descricao' datatype='string' name='[item_descricao]' role='dimension' type='nominal' />
            <column caption='Item Unidade' datatype='integer' name='[item_unidade]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Margem' datatype='real' name='[margem]' role='measure' type='quantitative' />
            <column-instance column='[antecedent support]' derivation='Max' name='[max:antecedent support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_descricao]' derivation='None' name='[none:item_descricao:nk]' pivot='key' type='nominal' />
            <column caption='Receita Bruta' datatype='real' name='[receita_bruta]' role='measure' type='quantitative' />
            <column-instance column='[item_unidade]' derivation='Sum' name='[sum:item_unidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margem]' derivation='Sum' name='[sum:margem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receita_bruta]' derivation='Sum' name='[sum:receita_bruta:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket' datatype='string' name='[ticket]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631066954204741632]' derivation='User' name='[usr:Calculation_631066954204741632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[attr:departamento:nk]'>
            <groupfilter function='level-members' level='[attr:departamento:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:canal:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:canal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:departamento:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:item_descricao:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_631066954204741632]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_descricao:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:item_descricao:nk]' direction='DESC' using='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[usr:Calculation_631066954204741632:qk]' />
          <slices>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:canal:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:departamento:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:item_descricao:nk]</column>
            <column>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[attr:departamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:item_unidade:qk]' />
              <tooltip column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:margem:qk]' />
              <tooltip column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:receita_bruta:qk]' />
              <tooltip column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:antecedent support:qk]' />
              <tooltip column='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[attr:departamento:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Produto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:item_descricao:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suporte:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[max:antecedent support:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade Vendida:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:item_unidade:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Margem Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:margem:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Receita Bruta Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[sum:receita_bruta:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cestas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[usr:Calculation_631066954204741632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[attr:departamento:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[usr:Calculation_631066954204741632:qk]</rows>
        <cols>[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:item_descricao:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analytics Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data.csv+ (Múltiplas conexões)' name='federated.1k5tz1d14og78h1gevy9b0c8c7gb' />
      </datasources>
      <datasource-dependencies datasource='federated.1k5tz1d14og78h1gevy9b0c8c7gb'>
        <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='20' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='17' param='horz' type-v2='layout-flow' w='82400' x='16800' y='6250'>
                <zone h='92750' id='15' param='horz' type-v2='layout-flow' w='82400' x='16800' y='6250'>
                  <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='82400' x='16800' y='6250'>
                    <zone h='92750' id='11' type-v2='layout-basic' w='82400' x='16800' y='6250'>
                      <zone h='38983' id='3' param='vert' type-v2='layout-flow' w='82400' x='16800' y='60017'>
                        <zone h='9375' id='10' name='Melhores Combos' w='82400' x='16800' y='60017'>
                          <layout-cache non-cell-size-h='75' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='14787' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82400' x='16800' y='6250'>
                        <zone h='14750' id='6' name='Quantidade Vendida' w='27500' x='16800' y='6250'>
                          <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='14750' id='7' name='Margem Total' w='27500' x='44300' y='6250'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='14750' id='8' name='Receita Bruta Total' w='27400' x='71800' y='6250'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='38980' id='9' name='Top 10 Produtos Mais Relevantes' w='82400' x='16800' y='21037'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92750' id='19' param='vert' type-v2='layout-flow' w='16000' x='800' y='6250'>
                <zone h='6500' id='18' mode='dropdown' name='Top 10 Produtos Mais Relevantes' param='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:departamento:nk]' type-v2='filter' values='database' w='16000' x='800' y='6250'>
                </zone>
                <zone h='6500' id='24' mode='dropdown' name='Top 10 Produtos Mais Relevantes' param='[federated.1k5tz1d14og78h1gevy9b0c8c7gb].[none:canal:nk]' type-v2='filter' values='database' w='16000' x='800' y='12750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
